<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Horizontal Slide</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: "GmarketSans";
    }
    .wrap{ 
      width: 100%; height: 99vh;
      display: flex; justify-content: center; align-items: center;
    }
    #slideContainer{
      width: 1200px; height: 500px;
      overflow: hidden;
    }
    .sliderWrap {
      display: flex;
      width: 400%; height: 100%;
    }
    .slider{ 
      width: 100%; height: 100%;
      position: relative;
    }
    .slider span{
      position: absolute; top: 50%; left: 50%; translate: -50%;
      color: white; background-color: rgba(0, 0, 0, .4);
      padding: .5em 1em;
    }
  </style>
</head>

<body>
  <div class="wrap">
    <article id="slideContainer">
      <div class="sliderWrap">
        <div class="slider">
          <img src="./images/slide01.jpg" alt="이미지 슬라이드1" />
          <span>이미지1</span>
        </div>
        <div class="slider">
          <img src="./images/slide02.jpg" alt="이미지 슬라이드2" />
          <span>이미지2</span>
        </div>
        <div class="slider">
          <img src="./images/slide03.jpg" alt="이미지 슬라이드3" />
          <span>이미지3</span>
        </div>

      </div>
    </article>
  </div>
  <script>
    const $sliderWrap = document.querySelector(".sliderWrap");
    $sliderWrap.append($sliderWrap.firstElementChild.cloneNode(true));
  
    let idx = 0;
    setInterval(()=>{
      Object.assign($sliderWrap.style, {translate: `${-($sliderWrap.firstElementChild.offsetWidth) * ++idx}px 0`, transition: "1.5s"});
      if(idx >= $sliderWrap.childElementCount - 1){
        idx = 0;
        setTimeout(()=>{
          Object.assign($sliderWrap.style, {translate: "0px", transition: "0s"});
        }, 1500)
      }
    }, 3000)
  </script>
</body>

</html>