<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FadeIn-FadeOut Slide</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: "GmarketSans";
    }

    .wrap {
      display: flex;
      min-height: 100vh;
      justify-content: center;
      align-items: center;
    }

    #slideContainer {
      width: 1200px;
      height: 500px;
      background-color: #d9d9d9;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    /* slider */
    .sliderWrap {
      position: relative;
      width: 100%;
      height: 100%;
      box-sizing: border-box;
    }

    .sliderWrap>.slider {
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
      transition: all 1s;
    }


    .sliderWrap>.slider.active {
      opacity: 1;
    }

    .sliderWrap .slider img {
      vertical-align: top;
    }

    .slider>span {
      color: #fff;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 20px;
      background-color: rgba(0, 0, 0, 0.4);
      padding: 10px 20px;
    }
  </style>
</head>

<body>
  <div class="wrap">
    <article id="slideContainer">
      <div class="sliderWrap">
        <div class="slider active">
          <img src="./images/slide01.jpg" alt="이미지 슬라이드1" />
          <span>이미지1</span>
        </div>
        <div class="slider">
          <img src="./images/slide02.jpg" alt="이미지 슬라이드2" />
          <span>이미지2</span>
        </div>
        <div class="slider">
          <img src="./images/slide03.jpg" alt="이미지 슬라이드3" />
          <span>이미지3</span>
        </div>
      </div>
    </article>
  </div>
  <script>
    const sliderWrap = document.querySelector(".sliderWrap");
    const slider = sliderWrap.querySelectorAll(".slider");

    const fadeSlideAnimation = () => {
      // slider 중에 현재 active 클래스가 있는 slider의 인덱스 번호를 반환
      // 1. findIndex, 2. indexOf

      // findIndex: 판별 함수를 만족하는 첫 번째 값을 반환, 없으면 -1
      let currentIndex = [...slider].findIndex(el=>el.classList.contains("active"));

      // indexOf: 배열의 특정 요소의 인덱스 번호를 반환, 없으면 -1
      // let currentIndex = Array.from(slider).indexOf(sliderWrap.querySelector("active"));

      // // 다음 이미지슬라이드 인덱스
      // let nextIndex = currentIndex;
      // nextIndex++; // 인덱스를 1씩 증가

      // // 마지막 슬라이드 일때 nextIndex를 0으로 초기화
      // if(nextIndex >= slider.length){
      //   nextIndex = 0;
      // }

      // 0 => 1 => 2 => 0 => 1 => 2
      let nextIndex = (currentIndex + 1) % slider.length;
// % slider.length: 인덱스 범위를 초과하지 않기 위해서


      // 1. 모든 slider를 가져와서 반복문을 통해 모든 active클래스 제거
      // 2. 현재 active클래스가 있는 요소의 active클래스를 제거
      slider[currentIndex].classList.remove("active");
      slider[nextIndex].classList.add("active");
    }

    setInterval(fadeSlideAnimation, 3000);
  </script>
</body>

</html>