<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ScrollToPage</title>
  <style>
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }


    header {
      width: 100%;
      position: fixed;
      display: flex;
      justify-content: center;
      padding: 20px 0;
    }



    section {
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 5rem;
      font-weight: 600;
      background-color: rgb(248, 196, 113);
    }

    section:nth-child(2) {
      background-color: #f9e79f;
    }

    section:nth-child(4) {
      background-color: rgb(171, 235, 198);
    }
    .nav{
      display: flex; gap: 10px;
      background-color: #fff;
      border-radius: 100px;
      padding: 5px;
    }
    .nav li{
      cursor: pointer;
      list-style: none;
      background-color: #fff; color: #000;
      padding: .5em 1em;
      border-radius: 100px;
      transition: .3s;
    }
    .nav li.active{
      color: #ffffff;
    }
    .nav li:nth-child(1).active{ background-color:rgba(249, 231, 159, .8); }
    .nav li:nth-child(2).active{ background-color:rgba(248, 196, 113, .8); }
    .nav li:nth-child(3).active{ background-color:rgba(171, 235, 198, .8); }
  </style>
</head>

<body>
  <header>
    <ul class="nav">
      <li class="active">1번</li>
      <li>2번</li>
      <li>3번</li>
    </ul>
  </header>

  <section class="content 1">section 1</section>
  <section class="content 2">section 2</section>
  <section class="content 3">section 3</section>

  <script>
    const $$content = document.querySelectorAll(".content")
    const $nav = document.querySelector(".nav");
    const getVisibleHeight = (dom) => {
      const top = dom.getBoundingClientRect().top;
      if(top <= 0) return top + dom.offsetHeight;
      if(top >= innerHeight) return 0;
      return dom.offsetHeight - top;
    };
    window.addEventListener("scroll", ()=>{
      const sortedEl = [...$$content].toSorted((a, b)=> getVisibleHeight(b) - getVisibleHeight(a));
      const sectionIndex = sortedEl[0].classList[1];
      const $btn = $nav.querySelector(`li:nth-of-type(${sectionIndex})`);
      if($btn.classList.contains("active")) return;
      $nav.querySelector(".active").classList.remove("active");
      $btn.classList.add("active")
    })

    $nav.querySelectorAll("li").forEach(el=> el.addEventListener("click", (e)=>{
      const index = [...$nav.children].indexOf(e.currentTarget);
      window.scrollTo({
        top: $$content[index].offsetTop,
        behavior: "smooth"
      })
    }))
  </script>
</body>

</html>