<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>실습해보기6.collection</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    ul {
      list-style: none;
    }

    body {
      display: flex;
      min-height: 100vh;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }

    .listWrap {
      width: 250px;
      padding: 20px;
      box-sizing: border-box;
      border: 2px solid #ccc;
      text-align: center;
    }

    .listWrap>ul {
      line-height: 30px;
    }

    ul>.title {
      font-size: 20px;
      font-weight: 600;
    }

    .listWrap>button {
      padding: 5px 10px;
      border: none;
      border-radius: 50px;
      background-color: #000;
      color: #fff;
      cursor: pointer;
      margin: 10px 0;
    }

    .active {
      color: red;
    }
  </style>
</head>

<body>
  <div class="listWrap">
    <ul class="fruitList">
      <span class="title">과일 리스트</span>
      <li class="fruit">apple</li>
      <li class="fruit">banana</li>
      <li class="fruit">grape</li>
    </ul>
    <button class="fruitColorBtn">색상 변경</button>
  </div>


  <div class="listWrap">
    <ul class="animalList">
      <span class="title">동물 리스트</span>
      <li class="animal">monkey</li>
      <li class="animal">pig</li>
      <li class="animal">cat</li>
    </ul>
    <button class="animalColorBtn">색상 변경</button>
  </div>
  <script>
    const [$fruitBtn, $animalBtn] = document.querySelectorAll('button');
    const $$fruitLi = document.getElementsByClassName('fruit');
    const $$animalLi = document.querySelectorAll('.animal');
    /**
     * className과 classList의 차이
     * - classList는 기존에 가지고 있는 class명들을 전부 유지하고 추가
     * - className은 기존에 가지고 있는 class명들을 전부 지우고 추가
     */
    // Q1. fruitColorBtn 클릭시 fruitList의 모든 li태그의 클래스명을 active로 지정
    // 조건
    // 1) 모든 li태그들을 HTMLCollection 형태로 가져올 것
    // 2) className을 사용하여 클래스명을 지정할 것

    // for문 방법
    $fruitBtn.addEventListener("click",()=>{
      for(let i = $$fruitLi.length - 1; i >= 0; i--)
        $$fruitLi[i].className = "active";
    })

    // spread 방법
    const [...$$fruitLiArr1] = $$fruitLi;
    // Array.from 방법
    const $$fruitLiArr2 = Array.from($$fruitLi);
    // Object.vlaues 방법
    const $$fruitLiArr3 = Object.values($$fruitLi);

    // 클래스 추가
    for(let i = 0; i < $$fruitLiArr1.length; i++)
     $$fruitLiArr1[i].className = "active";

    // Q2. animalColorBtn 클릭시 animalList의 모든 li태그의 클래스명을 active로 지정
    // 조건
    // 1) 모든 li태그들을 NodeList 형태로 가져올 것
    // 2) className을 사용하여 클래스명을 지정할 것
    $animalBtn.addEventListener("click",()=> $$animalLi.forEach(el=>el.className="active"))
  </script>
</body>

</html>