<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Horizontal Slide</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "GmarketSans";
      }

      .wrap {
        display: flex;
        min-height: 100vh;
        justify-content: center;
        align-items: center;
        overflow: hidden;
      }

      #slideContainer {
        width: 1000px;
        height: 400px;
        overflow: hidden;
        background-color: #d9d9d9;
      }

      .sliderWrap {
        display: flex;
        width: 100%;
        height: 100%;
        position: relative;
        box-sizing: border-box;
        transition: all 1s;
      }

      .sliderWrap > .slider {
        /* flex: 0 0 100%
        flex-grow: 0
        flex-shrink: 0
        flex-basis: 100% */
        flex: 0 0 100%;
        height: 100%;
        overflow: hidden;
        position: relative;
        box-sizing: border-box;
      }

      .sliderWrap > .slider img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .slider > span {
        color: #fff;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 20px;
        background-color: rgba(0, 0, 0, 0.4);
        padding: 10px 20px;
      }
    </style>
  </head>

  <body>
    <div class="wrap">
      <article id="slideContainer">
        <div class="sliderWrap">
          <div class="slider">
            <img src="./images/slide01.jpg" alt="이미지 슬라이드1" />
            <span>이미지1</span>
          </div>
          <div class="slider">
            <img src="./images/slide02.jpg" alt="이미지 슬라이드2" />
            <span>이미지2</span>
          </div>
          <div class="slider">
            <img src="./images/slide03.jpg" alt="이미지 슬라이드3" />
            <span>이미지3</span>
          </div>
        </div>
      </article>
    </div>
    <script>
      const sliderWrap = document.querySelector(".sliderWrap");
      // const slider = sliderWrap.querySelectorAll(".slider");
      // NodeList(Non-live) => querySelectorAll, getElementsByName

      const slider = sliderWrap.getElementsByClassName("slider");
      // HTMLCollection(Live) => getElementsByTagName, getElementsByClassName

      // 요소의 크기: 1.clientWidth, 2.offsetWidth
      const slideWidth = slider[0].clientWidth;

      // 첫번째 슬라이드를 복사해서 마지막에 추가
      const addFirstSlide = slider[0].cloneNode(true);
      sliderWrap.appendChild(addFirstSlide);

      console.log(slider);

      // 슬라이드 전환 인덱스
      let currentIndex = 0;

      const horizontalSlide = () => {
        currentIndex++;

        // 슬라이더의 크기(width)만큼 왼쪽으로 이동
        // 0 => 1 => 100% 이동
        // 1 => 2 => 200% 이동
        sliderWrap.setAttribute(
          "style",
          `transform: translateX(-${currentIndex * slideWidth}px)`
        );

        // currentIndex가 마지막 슬라이드 인덱스를 만났을 때 0으로 초기화
        if (currentIndex >= slider.length - 1) {
          // 트랜지션 없이 첫번째 슬라이드(0번째)로 이동
          setTimeout(() => {
            sliderWrap.setAttribute(
              "style",
              `transition: 0s; transform: translateX(0)px`
            );
          }, 800);
          // 인덱스를 0으로 초기화
          currentIndex = 0;
        }
      };

      setInterval(horizontalSlide, 3000);
    </script>
  </body>
</html>
