<!DOCTYPE html>
<html lang="ko" dir="ltr">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Reveal Website Elements On Scroll</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    body {
      background: #1d212b;
    }

    section {
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    section:nth-of-type(odd) {
      color: #fff;
    }

    section:nth-of-type(even) {
      color: #1d212b;
      background: #fff;
    }

    section .container {
      margin: 100px;
    }

    section h1 {
      font-size: 60px;
      text-align: center;
    }

    section h2 {
      font-size: 40px;
      text-align: center;
      text-transform: uppercase;
    }

    section h2::after {
      content: "";
      display: block;
      width: 180px;
      height: 3px;
      margin: 10px auto;
      background-color: #6b7aa1;
    }

    section .cards {
      display: flex;
    }

    section .cards .text-card {
      background: #2696e9;
      margin: 20px;
      padding: 20px;
    }

    section .cards .text-card h3 {
      font-size: 30px;
      text-align: center;
      text-transform: uppercase;
      margin-bottom: 10px;
    }

    @media (max-width: 900px) {
      section .cards {
        flex-direction: column;
      }
    }

    .reveal {
      position: relative;
      transform: translateY(-150px);
      transition: all 1s ease;
      opacity: 0;
    }

    .reveal.active {
      opacity: 1;
      transform: translateY(0);
    }

    /**
      * min-width를 사용하는 경우
      - 스마트폰 등 가장 작은 사이즈에서의 레이아웃을 기본

      * max-width를 사용하는 경우
      - 데스크탑용의 가장 큰 화면 사이즈의 레이아웃을 기본
      */
  </style>
</head>

<body>
  <section>
    <h1>Interactive Scroll</h1>
  </section>
  <section>
    <div class="container reveal">
      <h2>Your Title</h2>
      <div class="cards">
        <div class="text-card">
          <h3>Title</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
        </div>
        <div class="text-card">
          <h3>Title</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
        </div>
        <div class="text-card">
          <h3>Title</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="container reveal">
      <h2>Your Title</h2>
      <div class="cards">
        <div class="text-card">
          <h3>Title</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
        </div>
        <div class="text-card">
          <h3>Title</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
        </div>
        <div class="text-card">
          <h3>Title</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="container reveal">
      <h2>Your Title</h2>
      <div class="cards">
        <div class="text-card">
          <h3>Title</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
        </div>
        <div class="text-card">
          <h3>Title</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
        </div>
        <div class="text-card">
          <h3>Title</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
        </div>
      </div>
    </div>
  </section>
  <script type="text/javascript">

    // 1. Vanila Javascript
    const revealPoint = () => {
      const reveal = document.querySelectorAll(".reveal");
      const viewportHeight = window.innerHeight;

      reveal.forEach((el, idx) => {
        const stopPoint = 150;

        const revelTop = Math.ceil(el.getBoundingClientRect().top);

        revelTop < viewportHeight - stopPoint ? el.classList.add("active") : el.classList.remove("active");

      });
    };
    // window.addEventListener("scroll", revealPoint);

    // 2. intersectionObserver
    const $$reveal = document.querySelectorAll(".reveal");

    const observerOptions = {
      root: null, // 뷰포트를 기본으로 설정
      threshold: .5
    }

    const observerCallback = (entries, observer) => {
      entries.forEach((entry) => {
        // 요소가 보이기 시작하면 애니메이션을 활성화
        if (entry.isIntersecting) {
          entry.target.classList.add("active");
        } else {
          entry.target.classList.remove("active");
        }
      })
    }
    const io = new IntersectionObserver(observerCallback, observerOptions);

    $$reveal.forEach(section => {
      io.observe(section); // 각 이미지 박스를 관찰
    })
  </script>
</body>

</html>