<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>fadeIn-fadeOut 슬라이드</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: "GmarketSans";
    }
    .wrap{
      width: 100%; height: 98vh;
      display: flex; justify-content: center; align-items: center;
    }
    #sliderContainer{
      width: 100%; height: 100%;
      display: flex; justify-content: center; align-items: center;
    }
    .sliderWrap{ 
      position: relative;
      width: 1200px; height: 500px;
    }
    .slider{ position: absolute; }
    .slider span{
      position: absolute; top: 50%; left: 50%; translate: -50% -50%;
      background-color: rgba(255, 255, 255, .3);
      padding: .5em 1em;
      border-radius: 5px;
    }
    .slider { opacity: 0; transition: .5s; }
    .slider.active { z-index: 999; opacity: 1;}
  </style>
</head>

<body>
  <div class="wrap">
    <article id="slideContainer">
      <div class="sliderWrap">
        <div class="slider active">
          <img src="./images/slide01.jpg" alt="이미지 슬라이드1" />
          <span>이미지1</span>
        </div>
        <div class="slider">
          <img src="./images/slide02.jpg" alt="이미지 슬라이드2" />
          <span>이미지2</span>
        </div>
        <div class="slider">
          <img src="./images/slide03.jpg" alt="이미지 슬라이드3" />
          <span>이미지3</span>
        </div>
      </div>
    </article>
  </div>
  <script>
    setInterval(()=>{
      const $slider = document.querySelector(".slider.active");
      const $nextSlider = $slider.nextElementSibling ?? $slider.parentElement.firstElementChild;
      $slider.classList.remove("active");
      $nextSlider.classList.add("active");
    }, 3000)
  </script>
</body>

</html>