<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>IntersectionObserver</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
    }

    .elementWrap {
      display: flex;
      margin-top: 200px;
      margin-bottom: 200px;
      flex-direction: column;
      gap: 800px;
    }

    .image-box {
      height: 300px;
      opacity: 0;
      transform: translateY(50px);
      transition: opacity 0.6s ease-out, transform 0.6s ease-out;
    }

    .image-box.visible {
      opacity: 1;
      transform: translateY(0);
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>IntersectionObserver 예제</h1>
    <p>스크롤을 내리면 이미지가 부드럽게 나타났다가 스크롤을 올리면 사라집니다.</p>

    <div class="elementWrap">
      <div class="image-box">
        <img src="https://via.placeholder.com/600x300?text=Image+1" alt="Placeholder Image 1" />
      </div>
      <div class="image-box">
        <img src="https://via.placeholder.com/600x300?text=Image+2" alt="Placeholder Image 2" />
      </div>
      <div class="image-box">
        <img src="https://via.placeholder.com/600x300?text=Image+3" alt="Placeholder Image 3" />
      </div>
      <div class="image-box">
        <img src="https://via.placeholder.com/600x300?text=Image+4" alt="Placeholder Image 4" />
      </div>
    </div>
  </div>

  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const imageBoxes = document.querySelectorAll(".elementWrap >.image-box");

    });
  </script>
</body>

</html>