<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ScrollToPage</title>
  <style>
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    header {
      width: 100%;
      position: fixed;
      display: flex;
      justify-content: center;
      padding: 20px 0;
    }

    .nav {
      list-style: none;
      display: flex;
      justify-content: space-around;
      align-items: center;
      color: white;
      width: 300px;
      height: 50px;
      border-radius: 30px;
      background-color: rgba(0, 0, 0, 0.6);
    }

    .nav>li:hover,
    .nav>li.active {
      border-bottom: 2px solid white;
      font-weight: 600;
      cursor: pointer;
    }

    section {
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 5rem;
      font-weight: 600;
      background-color: #f8c471;
    }

    section:nth-of-type(2) {
      /* min-height: 80vh; */
    }

    section:nth-of-type(3) {
      /* min-height: 120vh; */
    }

    section:nth-child(2) {
      background-color: #f9e79f;
    }

    section:nth-child(4) {
      background-color: #abebc6;
    }
  </style>
</head>

<body>
  <header>
    <ul class="nav">
      <li class="active">1번</li>
      <li>2번</li>
      <li>3번</li>
    </ul>
  </header>
  <section class="content">section 1</section>
  <section class="content">section 2</section>
  <section class="content">section 3</section>

  <script>
    const nav = document.querySelector(".nav");
    const contents = document.querySelectorAll(".content");


    //네비게이션 active 기능
    const setActiveNavi = (item) => {
      item.parentElement.querySelector(".active").classList.remove("active");
      item.classList.add("active");
    }


    nav.addEventListener("click", (e)=>{
      const clickTarget = e.target.closest("li");
      if(!clickTarget || clickTarget.classList.contains("active")) return;

      setActiveNavi(clickTarget);
      // 클릭한 네비게이션의 인덱스 == 섹션의 인덱스
      const clickedIndex = [...nav.children].indexOf(clickTarget);
      console.log(clickedIndex);

      window.scrollTo({
        top: contents[clickedIndex].offsetTop,
        behavior: "smooth"
      });
    });

    // 스크롤 했을 때 네비게이션의 번호가 active되는 조건
    // 스크롤이 해당 섹션의 절반 정도 닿았을 때
    // => 현재 스크롤 값: window.scrollY, window.pageYoffset, element.scrollTop
    // => 보여지는 섹션의 높이 or TOP => client(요소 내부 경계), offset(요소 외부 경계)
    // => 뷰포트의 높이 => window.innerHeight
    window.addEventListener("scroll", ()=>{
      contents.forEach((el, idx)=>{
        let scrollValue = window.scrollY ||
          document.documentElement.scrollTop ||
          window.pageYOffset;

          // if(){
          //   setActiveNavi();
          // }

      });
    });



  </script>
</body>
</body>

</html>